<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../static/home.css">
     <script src="../static/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Simulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a; /* Colore di sfondo scuro */
            color: #fff; /* Colore del testo bianco */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Altezza della viewport */
        }

        .chat-container {
            width: 700px;
            border: 1px solid #444; /* Bordo scuro */
            border-radius: 10px;
            overflow: hidden;
            background-color: #333; /* Colore di sfondo del riquadro chat */
        }

        .chat-messages {
            padding: 15px;
            height: 500px;
            overflow-y: scroll;
        }

        .user-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #444; /* Colore di sfondo della parte di input */
            border-top: 1px solid #555; /* Bordo superiore pi첫 scuro */
        }

        input {
            flex: 1;
            padding: 8px;
            margin-right: 8px;
            border: 1px solid #555; /* Bordo input pi첫 scuro */
            background-color: #666; /* Colore di sfondo dell'input pi첫 scuro */
            color: #fff; /* Colore del testo bianco */
        }

        button {
            padding: 8px;
            cursor: pointer;
            background-color: #888; /* Colore di sfondo del pulsante pi첫 scuro */
            color: #fff; /* Colore del testo bianco */
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-messages" id="chatMessages">
            
        </div>
        <div class="user-input">
            <input type="text" id="userInput" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
   
</body>
</html>
 